*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
  /* background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); */
}

.calc-grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  min-height: 100vh;
  -ms-grid-columns: (100px)[4];
      grid-template-columns: repeat(4, 100px);
  -ms-grid-rows: minmax(120px, auto) (100px)[5];
      grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calc-grid button {
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: 255, 255, 255, 0.75;
}

.calc-grid button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.calc-grid button:active {
  -webkit-box-shadow: inset 2.5px 2.5px 5px #e2d1c3;
          box-shadow: inset 2.5px 2.5px 5px #e2d1c3;
}

.span-2 {
  grid-column: span 2;
}

.output {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  grid-column: 1 / -1;
  padding: 1rem;
  word-wrap: break-word;
  word-break: break-all;
  background-color: rgba(226, 209, 195, 0.25);
}

.output .previous-operand {
  color: black;
  font-size: 1.5rem;
}

.output .current-operand {
  color: black;
  font-size: 2.5rem;
}
/*# sourceMappingURL=style.css.map */